# moda-visitor-system

./: .env.example  docker-compose.yml  package-lock.json  wrangler.jsonc
console/: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  console.csproj
console/Services/: GoogleAuthService.cs  GoogleCalendarService.cs  GooglePeopleService.cs  IGoogleAuthService.cs  IGoogleCalendarService.cs  IGooglePeopleService.cs  ScheduledJobService.cs
web/: .dockerignore  .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  web.csproj  web.http
web/Controllers/: CheckinController.cs  DashboardCheckLogController.cs  DashboardCounterController.cs  DashboardCronController.cs  DashboardLoginController.cs  DashboardMeetingRoomController.cs  DashboardRegisterMailController.cs  DashboardUserController.cs  DashboardVisitorLogController.cs  HomeController.cs  MessageController.cs  RegisterController.cs  VpWebhookController.cs
web/Controllers/Dashboard/: DashboardCronController.cs  DashboardLoginController.cs  (+3 more)
web/Data/: ApplicationDbContext.cs  init.sql
web/Middleware/: DashboardAuthMiddleware.cs  RequestLoggerMiddleware.cs
web/Models/: CheckLog.cs  CheckLogResponse.cs  CheckinModels.cs  Employee.cs  Meeting.cs  MeetingRoom.cs  RegisterModels.cs  RegisterToken.cs  Secret.cs  Visitor.cs  VisitorLogResponse.cs
web/Properties/: launchSettings.json
web/Services/: CheckLogService.cs  DailyScheduledService.cs  ICacheService.cs  ICounterService.cs  IDailyScheduledService.cs  IMailService.cs  IMeetingRoomService.cs  INotifyWebhookService.cs  IRegisterTokenService.cs  ITwdiwService.cs  IVisitorLogService.cs  MailgunService.cs  MeetingRoomService.cs  MemoryCacheService.cs  NotifyWebhookService.cs  RedisCacheService.cs  RegisterTokenService.cs  TwdiwService.cs  VisitorLogService.cs
web/wwwroot/: .gitkeep
(+171 files in other folders)
